# AdaptiveIconPlayground

./: build.gradle
app/: build.gradle
app/src/main/java/uk/co/nickbutcher/adaptiveiconplayground/: AdaptiveIconView.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
